server.port=${port:8080}
spring.application.name = tempdatchiki
logPath=${logPath:./}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#размер пула 10 соединений
spring.datasource.hikari.maximumPoolSize = 10
#время простоя соединения в idle 5 минут
spring.datasource.hikari.idleTimeout = 300000
#время жизни соединения 10 минут
spring.datasource.hikari.maxLifeTime = 600000
#название пула
spring.datasource.hikari.poolName = SQLServerPool

spring.jackson.serialization.write_dates_as_timestamps=false
server.servlet.context-path=/

temp.scheduler.active = true
temp.scheduler.http.attemps = 20

vaadin.urlMapping=/app/**
vaadin.servlet.productionMode=true

app.version=@project.version@
app.name=@project.name@