#server.port = 9998
spring.application.name = antifrod-proxy

ftp.path = antifrod-proxy
ftp.host = 10.94.78.168
ftp.user = ftp-mdm
ftp.password = 13579221-mdm
ftp.port = 21

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
