server.port=${port:8080}
spring.application.name = tempdatchiki

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:firebirdsql://localhost:3051//sqlbase/db.fdb?sql_dialect=3&charSet=utf-8
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver